general {
    interval = 1
    colors = true
    color_good = '#88b090'
    color_degraded = '#ccdc90'
    color_bad = '#e89393'
}

order += "volume master"
order += "disk /"
order += "disk /home"
order += "cpu_usage 0"
order += "tztime local"

tztime local {
    format = "%A %e %B %Y 󱑆 %H:%M"
}

load {
    format = "%1min"
}

cpu_usage {
    format = " %usage"
}

disk "/" {
	format = "󰈔 %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

disk "/home" {
        format = "/home %avail"
        prefix_type     = custom
        low_threshold = 20
        threshold_type = percentage_avail
}

volume master {
    format = "󰓃 %volume "
    format_muted = "MUTED"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
